server {
    listen 907 ssl;
    server_name nodeyez;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_www_nodeyez.log;
    error_log /var/log/nginx/error_www_nodeyez.log;

    location / {
        proxy_pass http://127.0.0.1:3907;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }
}
